language: python

sudo: false

python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6

env:
  - DJANGO="Django>=1.11,<1.12"
  - DJANGO="Django>=1.11,<1.12" DB=postgres
  - DJANGO="Django>=2.0,<2.1"
  - DJANGO="Django>=2.0,<2.1" DB=postgres
  - DJANGO="Django>=2.1,<2.2"
  - DJANGO="Django>=2.1,<2.2" DB=postgres
  - DJANGO="Django>=2.1,<2.2" DB=mysql

install:
  - pip install -U coverage codecov
  - pip install -U flake8
  - pip install -U $DJANGO
  - PYTHON=`python -c 'import sys; version=sys.version_info[:3]; print("{0}.{1}".format(*version))'`
  - if [[ $DB == mysql ]] && [[ ${PYTHON:0:1} == "2" ]]; then pip install -q mysql-python; elif [[ $DB == mysql ]] && [[ ${PYTHON:0:1} == "3" ]]; then pip install -q mysqlclient; fi
  - sh -c "if [ '$DB' = 'postgres' ]; then pip install psycopg2; fi"
  - pip freeze

before_script:
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'CREATE DATABASE testdb;' -U postgres; fi"
script:
  - flake8 simple_history
  - coverage run setup.py test

matrix:
  exclude:
    - python: 2.7
      env: DJANGO="Django>=2.0,<2.1"
    - python: 2.7
      env: DJANGO="Django>=2.0,<2.1" DB=postgres
    - python: 2.7
      env: DJANGO="Django>=2.1,<2.2"
    - python: 2.7
      env: DJANGO="Django>=2.1,<2.2" DB=postgres
    - python: 2.7
      env: DJANGO="Django>=2.1,<2.2" DB=mysql
    - python: 3.4
      env: DJANGO="Django>=2.1,<2.2"
    - python: 3.4
      env: DJANGO="Django>=2.1,<2.2" DB=postgres
    - python: 3.4
      env: DJANGO="Django>=2.1,<2.2" DB=mysql

after_success: codecov
